uchet/MainWindow.xaml

<Window x:Class="BudgetApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Приложение для учета бюджета" Width="1200" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DatePicker Name="datePicker" Grid.Row="0" Margin="10" SelectedDateChanged="OnSelectedDateChanged"/>
        <DataGrid Name="budgetDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False" SelectionChanged="OnBudgetDataGridSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Тип записи" Binding="{Binding RecordType}" Width="*"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Amount}" Width="*"/>
                <DataGridTextColumn Header="Поступление или вычет" Binding="{Binding IncomeOrExpense}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Название:" Grid.Column="0"/>
            <TextBox Name="nameTextBox" Grid.Column="1" Margin="5"/>
            <Label Content="Тип записи:" Grid.Column="2"/>
            <ComboBox Name="recordTypeComboBox" Grid.Column="3" Margin="5"/>
            <Button Content="Добавить новый тип" Grid.Column="4" Margin="5" Click="OnAddNewTypeClick"/>
            <Label Content="Сумма:" Grid.Column="5"/>
            <TextBox Name="amountTextBox" Grid.Column="6" Margin="5"/>
            <Button Content="Добавить запись" Grid.Column="7" Margin="5" Click="OnAddRecordClick"/>
            <Button Content="Изменить запись" Grid.Column="8" Margin="5" Click="OnEditRecordClick"/>
            <Button Content="Удалить запись" Grid.Column="9" Margin="5" Click="OnDeleteRecordClick"/>
            <Grid Grid.Row="2" Grid.Column="10" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Суммарный итог:" Grid.Row="0"/>
                <TextBlock Name="totalAmountTextBlock" Grid.Row="1" Margin="5"/>
            </Grid>
        </Grid>
    </Grid>
</Window>